/* Media is large enough - Apply Changes */
@media only screen and (min-width: 768px) {
    /* ----------------------------------------------------- */

    /* Make Text Larger */
    .site-section {
        font-size: 1.2em;
    }

    /* ----------------------------------------------------- */

    /* * ------------------------------------------------------- Projects */
    .project-article {
        /* Row Flex (side by side data) */
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    /* #projects-container {
        display: grid;
        grid-template-columns: repeat( 4, 1fr );
        grid-auto-columns: auto auto;
    }
    .project-article {
        grid-column: span 2;
        padding-top: 4em;
        padding-bottom: 4em;
    }
    .project-article:nth-last-child(1):nth-child(odd) {
        grid-column: 2 / span 2;
        margin-top: 3em;
    } */

    /* ----------------------------------------------------- */
  
    /* About Me */
    #sec-aboutme {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;

        text-align: left;
        padding-left: 6em;
        padding-right: 0em;
    }

    /* ----------------------------------------------------- */

    /* Navbar - Hide Hamburger Icon AND Dropdown Menu */
    #navbar-hamburger {
        display: none;
    }
    #nav-dropdown *, #nav-dropdown {
        display: none;
        visibility: hidden;
    }

}

/* Only on mobile devices - make these changes: */
@media only screen and (max-width: 767px) {

    /* * ------------------------------------------------------- Sites */
    /* Change layout of webapp cards to be vertical */
    .webapp-card {
        display: flex;
        flex-direction: column;
    }

    /* * ------------------------------------------------------- Navbar */
    /* Navbar - Hide Elements */
    #main-navbar-links *, #navbar-contact {
        display: none;
    }
    #navbar {
        padding-top: 0.2em;
        padding-bottom: 0.3em;
    }

    /* * ------------------------------------------------------- Aboutme */
    /* Images */
    #aboutme-images {
        margin-top: 1em;
    }

    /* * ------------------------------------------------------- Contact */
    #contact-form {
        width: 100%;
    }

    /* * ------------------------------------------------------- Socials Panel */
    /* Make panel horizontal below intro */
    #socials-container {
        /* Horizontal Display */
        top: 65%; /* ORIGINALLY 50% */
        left: 50%;
        transform: translate(-50%, -50%);

        justify-content: center;
        align-items: center;
        flex-direction: row;
    }

    /* * ------------------------------------------------------- General Classes */
    /* Change Class Appearances */
    .scroll-link {
        opacity: 0.75;
        transition: all 0.1s;
        transition-timing-function: ease;
    }
    .scroll-link:hover {
        opacity: 1;
    }

    /* Decrease padding in site-sections */
    #sec-aboutme {
        padding: 4em 2em;
    }
    #sec-skills {
        padding: 4em 2em;
    }
    #sec-sites {
        padding: 4em 1em;
    }
    #sec-projects {
        padding: 2em 0;
    }
    #projects-container {
        padding-top: 2em;
    }
    #sec-contact {
        padding: 1em 1em;
    }

    /* * ------------------------------------------------------- Sroll Indicator */
    /* Move scroll below socials */
    .sticky-footer {
        position: absolute;
        bottom: 6.5em;
    }

    /* * ------------------------------------------------------- Projects */
    /* Remove excess padding when viewing vertical display */
    .project-article {
        padding-bottom: 2em;
    }
}