/* Media is large enough - Apply Changes */
@media only screen and (min-width: 768px) {
    /* Make Text Larger */
    .site-section {
        font-size: 1.2em;
    }

    /* ----------------------------------------------------- */

    /* Change Display to Grid */
    #projects-container {
        display: grid;
        grid-template-columns: repeat( 4, 1fr );
        grid-auto-columns: auto auto;
    }
    .project-article {
        grid-column: span 2;
        padding-top: 4em;
        padding-bottom: 4em;
    }
    .project-article:nth-last-child(1):nth-child(odd) {
        grid-column: 2 / span 2;
        margin-top: 3em;
    }

    /* ----------------------------------------------------- */
  
    /* About Me */
    #sec-aboutme {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        padding-left: 5em;
        padding-right: 5em;

        text-align: left;
    }

    /* ----------------------------------------------------- */

    /* Contact Form - Make items appear horizontally */
    #sec-contact {
        flex-direction: row;
    }
}